<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Web Design System</title>
  </head>
  <body>
    <h1>Web Design System</h1>
    <section class="color-section">
      <h2>Color</h2>
      <div class="color-section__container">
        <div class="color-section__board color-section__board_biege">
          <div class="color-section__box color-section__box_biege"></div>
          <h4>BIEGE</h4>
          <p>#FFF5E1</p>
        </div>
        <div class="color-section__board color-section__board_red">
          <div class="color-section__box color-section__box_red"></div>
          <h4>RED</h4>
          <p>#FF6969</p>
        </div>
        <div class="color-section__board color-section__board_maroon">
          <div class="color-section__box color-section__box_maroon"></div>
          <h4>MAROON</h4>
          <p>#C80036</p>
        </div>
        <div class="color-section__board color-section__board_navy">
          <div class="color-section__box color-section__box_navy"></div>
          <h4>NAVY</h4>
          <p>#0C1844</p>
        </div>
      </div>
    </section>
    <section class="font__section">
      <h2>Fonts</h2>
      <div class="font__section_container">
        <div class="font__section_information">
          <h4 class="font-style_poppins">Poppins</h4>
          <p class="font__normal font-style_poppins">
            Lorem ipsum dolor sit amet.
          </p>
          <p class="font__bold font-style_poppins">
            Lorem ipsum dolor sit amet.
          </p>
          <p class="font__italic font-style_poppins">
            Lorem ipsum dolor sit amet.
          </p>
        </div>
        <div class="font__section_information">
          <h4 class="font-style_kanit">Kanit</h4>
          <p class="font__normal font-style_kanit">
            Lorem ipsum dolor sit amet.
          </p>
          <p class="font__bold font-style_kanit">Lorem ipsum dolor sit amet.</p>
          <p class="font__italic font-style_kanit">
            Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
    </section>
    <section class="text-style__section">
      <h2>Text Style</h2>
      <div class="text-style__container">
        <section class="h1-style">
          <h1 class="font-style_poppins h1-style">H1: Main Page Heading</h1>
          <ul>
            <li>Font-weigt:800(bold)</li>
            <li>Font-size:26px</li>
            <li>Font-family:Poppins</li>
          </ul>
        </section>
        <section class="h2-style">
          <h2 class="font-style_kanit h2-style">H2:Subheading</h2>
          <ul>
            <li>Font-Weight:500</li>
            <li>Font-size:18px</li>
            <li>Font-family:Takins</li>
          </ul>
        </section>
      </div>
    </section>
  </body>
</html>
